1.WAP to reverse of the string word

import java.util.*;
import java.io.*;
class reverse_word
{
	public static void main(String args[])
	{
		String str1=" ";
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the String ");
		String str=sc.nextLine();
		String word[]=str.split(" ");
		for(int i=word.length-1;i>=0;i--)
		str1=str1+word[i]+" ";
		System.out.println(str1)


	}
}
_______________________________________________________________________________
12.Wap reverse of the string

import java.util.*;
public class reverse1
{
	public static void main(String... args)
	{
	        String str="";
		int i;
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the String:");
		String ors=sc.nextLine();
		for(i=ors.length()-1;i>=0;i--)
		str=str+ors.charAt(i);
		System.out.println("Reverse of the String:"+str);
	}

}
______________________________________________________________________________________
10.WAP to print the string without vowels

import java.util.*;
import java.lang.*;
import java.io.*;

class RemoveVowel
{
	public static void main (String[] args)
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter String: ");
		String str=sc.nextLine();
		System.out.println("The String after Vowel Removal is: ");
		String str2=str.replaceAll("[aeiouAEIOU]","");
		System.out.println(str2);
	}
}
____________________________________________________________________
1 or 2.WAP to upper case or lower case in a string

import java.util.Scanner;
import java.util.*;
class Uppercase
{
    public static void main(String args[])
    {
				int i=0,p;
				String u="";
	            Scanner sc=new Scanner(System.in);
	            System.out.println("Enter a string\n");
	            String str=sc.nextLine();
				System.out.println("Upper Case:\n");
                for(i=0;i<str.length();i++)
                {   if(str.charAt(i)>='a'&& str.charAt(i)<='z')
			System.out.print((char)(str.charAt(i)-'a'+'A'));
		    else
			System.out.print(str.charAt(i));
		}
		System.out.println("\nLower Case:\n");
		for(i=0;i<str.length();i++)
		{   if(str.charAt(i)>='A'&& str.charAt(i)<='Z')
			System.out.print((char)(str.charAt(i)+32));
		    else
			System.out.print(str.charAt(i));
		}
	}
}


_______________________________________________________________
WAP from a string you have to print letter not repeat twice

import java.util.Scanner;
import java.util.*;
public class not_repeat_letter
{
	public static void main(String... args)
	{
		String str2="";
		int i,flag=0;
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the String:");
		String str1=sc.nextLine();
		str2=str2+str1.charAt(0);
		for(i=1;i<str1.length();i++)
		{
			flag=0;
			for(int j=0;j<str2.length();j++)
			{
				if(str1.charAt(i)==str2.charAt(j))
				{
					flag=1;
					break;
				}
			}
			if(flag==0)
			str2=str2+str1.charAt(i);
		}
		System.out.println(str2);
	}

}
_______________________________________________________________________
6.Wap next last two word of a string 


import java.util.Scanner;
import java.util.*;
class next_two_last_word
{
    public static void main(String args[])
    {
				int i=0,p;
				String u="";
	            Scanner sc=new Scanner(System.in);
	            System.out.println("Enter a string:");
	            String str1=sc.nextLine();
				String str2[]=str1.split(" ");
				System.out.println("Last word two word:");
				if(str2.length>=2)
				{
					System.out.print(str2[str2.length-2]+" "+str2[str2.length-1]);
				}
				else
					System.out.print(str2[str2.length-1]);
				System.out.print("\n");
		}
}
________________________________________________________________________________________________________
7.Wap substring of a string

import java.util.*;
import java.io.*;
public class sub_string
{
	public static void main(String... args)
	{
		String str="ananda";
		for(int i=1;i<=str.length();i++)
		{
			for(int j=0;j<str.length();j++)
			{
				int k=i+j;
				if(k<=str.length())
				System.out.println(substring(str,j,k));
			}
		}

	}
	public  static String substring(String text, int start_pos,int end_pos)
	{
		String restr="";
		if((start_pos>=0)&&(start_pos<end_pos)&&(end_pos<=text.length()))
		{
			for(int l=start_pos;l<end_pos;l++)
				restr+=text.charAt(l);
			return restr;
		}
		else
			return "Enter the valid position of the string";
	}

}
______________________________________________________________________________________
8.Wap to search a character

import java.util.*;
import java.io.*;
class search_character
{
	public static void main(String args[])
	{
		String str1=" ";
		int flag=0;
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the String ");
		String str=sc.nextLine();
		System.out.println("Which character u want to search");
		char ch = sc.next(".").charAt(0);
		for(int i=0;i<str.length();i++)
		{
			if(str.charAt(i)==ch)
			{
				System.out.println(ch+" character is present in a string position is:"+i);
				flag=1;
			}

		}
		if(flag==0)
			System.out.println("character is not present in a string");
	}
}
__________________________________________________________________________________________________________________

7.conver ascii value from string

import java.util.*;
import java.io.*;
class convert_ascii
{
	public static void main(String args[]) throws Exception
	{
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		System.out.println("Enter the String ");
		String str=br.readLine();
		for(int i=0;i<str.length();i++)
		{
			char ch=str.charAt(i);
			int ascii=(int)ch;
			System.out.println("Character:"+ch);
			System.out.println("Ascii value:"+ascii);


		}

	}
}
______________________________________________________________________________________________________
9. find word from string

import java.util.*;
import java.io.*;
class Find_word
{
	public static void main(String args[]) throws Exception
	{
		int flag=0;
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		System.out.println("Enter the String ");
		String str=br.readLine();
		String word[]=str.split(" ");
		System.out.println("You want to search which word:");
		String str2=br.readLine();
		for(int i=0;i<word.length;i++)
		{
			if(str2.equals(word[i]))
			{
				System.out.println(str2+" word is present inside the string");
				flag=1;
				break;
			}

		}
		if(flag==0)
		System.out.println(str2+" word is Not present inside the string");

	}
}
__________________________________________________________________________________________________________
13. count vowels

import java.util.*;
import java.io.*;
class Vowel_count
{
	public static void main(String args[]) throws Exception
	{
		int count=0;
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		System.out.println("Enter the String ");
		String str=br.readLine();
		char[] chars=str.toCharArray();
		for(char c:chars)
		{
			switch(c)
			{
				case 'A':
				case 'E':
				case 'I':
				case 'O':
				case 'U':
				case 'a':
				case 'e':
				case 'i':
				case 'o':
				case 'u':
					count++;

			}
		}
		System.out.println("Total number of vowel present in a string: "+count);


	}
}
________________________________________________________________________________________________
14. longest word in a string

import java.util.*;
import java.io.*;
class highest_word
{
	public static void main(String args[]) throws Exception
	{
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		System.out.println("Enter the String ");
		String str=br.readLine();
		String word[]=str.split(" ");
		String shortest=word[0],longest="";
		for(String s1:word)
		{
			if(s1.length()<shortest.length())
				shortest=s1;
			else if(s1.length()>longest.length())
					longest=s1;
		}
		System.out.println("longest word is:  "+longest+"\nshortest word:  "+shortest);


	}
}
______________________________________________________________________________________________________________
4.without blankspace

import java.util.Scanner;
import java.util.*;
public class without_white_space
{
	public static void main(String... args)
	{
		String str1="";
		int i;
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the String:");
		String str2=sc.nextLine();
		for(i=0;i<str2.length();i++)
		{
			if(str2.charAt(i)==' ')
			{
			}
			else
			str1=str1+str2.charAt(i);
		}

		System.out.println(str1);

	}

}
___________________________________________________________________________________________________________
14.print next char

import java.util.Scanner;

public class PrintNextChar{

	public static void main(String args[]){
		Scanner sc=new Scanner(System.in);
		System.out.print("Enter String: ");
		String str=sc.nextLine();
		String output="";
		char ch;
		for(int i=0;i<str.length();i++)
		{
			ch=str.charAt(i);
			if(ch=='z')
				ch='a';
			else if(ch=='Z')
				ch='A';
			else
				ch++;
			output+=ch;
		}
		System.out.print(output);
	}
}
___________________________________________________________________________________________________________
